# DigitalDownloadInfoLibrary

./: DigitalDownloadInfoLibrary.sln
.github/workflows/: pushPackageToNugetOrg.yml
DigitalDownloadInfoLibrary/: ClassGuid.cs  Constants.cs  DigitalDownloadInfo.Interface.nuspec  DigitalDownloadInfo.NotGenerated.cs  DigitalDownloadInfo.cs  DigitalDownloadInfo.xsd  DigitalDownloadInfoLibrary.csproj  DigitalDownloadInfoLibrary.snk  DoenaSoft.DigitalDownloadInfo.Public.nuspec  DoenaSoft.DigitalDownloadInfo.Public.props
DigitalDownloadInfoLibrary/Properties/: AssemblyInfo.cs
